<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dotButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="."
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/zeroButton"
        app:layout_constraintStart_toEndOf="@+id/zeroButton"
        app:layout_constraintTop_toBottomOf="@+id/threeButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/zeroButton"
        android:layout_width="183dp"
        android:layout_height="70dp"
        android:onClick="buttonClicked"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/oneButton"
        app:layout_constraintTop_toBottomOf="@+id/oneButton"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/equalsButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="="
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/dotButton"
        app:layout_constraintStart_toEndOf="@+id/dotButton"
        app:layout_constraintTop_toBottomOf="@+id/divideButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sevenButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:text="7"
        android:onClick="buttonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/voidButton1"
        app:layout_constraintTop_toBottomOf="@+id/voidButton1" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="x"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/sixButton"
        app:layout_constraintStart_toEndOf="@+id/sixButton"
        app:layout_constraintTop_toBottomOf="@+id/minusButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/eigthButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="8"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/sevenButton"
        app:layout_constraintStart_toEndOf="@+id/sevenButton"
        app:layout_constraintTop_toTopOf="@+id/sevenButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="-"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/nineButton"
        app:layout_constraintStart_toEndOf="@+id/nineButton"
        app:layout_constraintTop_toTopOf="@+id/nineButton" />

    <Button
        android:id="@+id/nineButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="9"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/eigthButton"
        app:layout_constraintStart_toEndOf="@+id/eigthButton"
        app:layout_constraintTop_toTopOf="@+id/eigthButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/sixButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="6"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/fiveButton"
        app:layout_constraintStart_toEndOf="@+id/fiveButton"
        app:layout_constraintTop_toBottomOf="@+id/nineButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:text="5"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/fourButton"
        app:layout_constraintStart_toEndOf="@+id/fourButton"
        app:layout_constraintTop_toBottomOf="@+id/eigthButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/voidButton1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/resultTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />

    <Button
        android:id="@+id/voidButton2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/voidButton1"
        app:layout_constraintStart_toEndOf="@+id/voidButton1"
        app:layout_constraintTop_toTopOf="@+id/voidButton1" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="CLR"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/voidButton2"
        app:layout_constraintStart_toEndOf="@+id/voidButton2"
        app:layout_constraintTop_toTopOf="@+id/voidButton2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="+"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/clearButton"
        app:layout_constraintStart_toEndOf="@+id/clearButton"
        app:layout_constraintTop_toTopOf="@+id/clearButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="/"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/threeButton"
        app:layout_constraintStart_toEndOf="@+id/threeButton"
        app:layout_constraintTop_toBottomOf="@+id/multiplyButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/threeButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="3"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/twoButton"
        app:layout_constraintStart_toEndOf="@+id/twoButton"
        app:layout_constraintTop_toBottomOf="@+id/sixButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/twoButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="2"
        android:onClick="buttonClicked"
        app:layout_constraintBottom_toBottomOf="@+id/oneButton"
        app:layout_constraintStart_toEndOf="@+id/oneButton"
        app:layout_constraintTop_toBottomOf="@+id/fiveButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/oneButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClicked"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/fourButton"
        app:layout_constraintTop_toBottomOf="@+id/fourButton" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:text="4"
        android:onClick="buttonClicked"
        app:layout_constraintEnd_toEndOf="@+id/sevenButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sevenButton"
        app:layout_constraintTop_toTopOf="@+id/sevenButton" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:gravity="right"
        android:text=""
        android:textSize="@dimen/font_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="400dp"
        android:layout_height="67dp"
        android:gravity="right"
        android:text=""
        android:textSize="@dimen/font_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />
</androidx.constraintlayout.widget.ConstraintLayout>